# Project specific information
package=org.usfirst.frc.team199.Robot2018
robot.class=${package}.Robot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world

# Tell the FRC Plugin to look for third-party libs (*.jar, and *.so) in the
# "lib" directory instead of in ${user.home}/wpilib/user/java/lib
# so that those libs can be versioned with the code and don't need to
# be manually installed on each developer's machine. The FRC plugin
# will automatically add all jars in the "lib" directory to the 
# classpath and will deploy the jars and .so files to the roboRIO along
# with our code. 
# NOTE: The libs need to be directly in the "lib" dir, not in a subdir.
userLibs.dir=lib
